<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>redesocial</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="af668101-00e9-4119-aacd-dd8efbca9285" name="interesses" objectType="TABLE" physicalName="interesses" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="80651628-4194-4619-9f47-f2cb42948f8e" autoIncrement="true" autoIncrementSequenceName="interesses_interesse_id_seq" defaultValue="" name="interesse_id" nullable="0" physicalName="interesse_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="aeb42b94-daab-4e4c-8e89-dd6ce8cdbf1e" autoIncrement="false" autoIncrementSequenceName="interesses_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="4b3f97a4-5972-4a23-8a61-705dd3aac59c" clustered="false" name="interesses_pk" physicalName="interesses_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="28628e11-d052-4eec-bd49-86df6c0ace8e" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="interesse_id" physicalName="interesse_id" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="34e1abaf-d468-4e76-9488-1f227bda9a57" name="idiomas" objectType="TABLE" physicalName="idiomas" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="4d179912-b113-45a9-8394-5746033fcc96" autoIncrement="true" autoIncrementSequenceName="idiomas_idioma_id_seq" defaultValue="" name="idioma_id" nullable="0" physicalName="idioma_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="40cb2783-6660-4e14-b463-8f434458abce" autoIncrement="false" autoIncrementSequenceName="idiomas_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="3cca3d1c-d2de-4833-9f11-031d485e11dd" autoIncrement="false" autoIncrementSequenceName="idiomas_bandeira_seq" defaultValue="" name="bandeira" nullable="0" physicalName="bandeira" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="5b304c99-c8a4-4f92-bebc-25114eacf851" clustered="false" name="idiomas_pk" physicalName="idiomas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="e37e334a-87d6-41b2-8c27-24914a7c4641" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="idioma_id" physicalName="idioma_id" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="4df1e24e-4ac2-4b09-be3f-f8efd926ef2d" name="interesses_usuarios" objectType="TABLE" physicalName="interesses_usuarios" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="c9c1d633-ca35-4bb9-bbda-d34c6dc6fe09" autoIncrement="false" autoIncrementSequenceName="interesses_interesse_id_seq" defaultValue="" name="interesse_id" nullable="0" physicalName="interesse_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="9e6fcf8d-c087-4de6-a39c-45e385beb403" autoIncrement="false" autoIncrementSequenceName="usuarios_usuario_id_seq" defaultValue="" name="usuario_id" nullable="0" physicalName="usuario_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>uid Firebase</remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="909809f8-193e-4bce-a026-25328e603e31" clustered="false" name="interesses_usuarios_pk" physicalName="interesses_usuarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="3f9b6361-2e35-45e5-b1c0-852f1295c783" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="interesse_id" physicalName="interesse_id" />
     <index-column id="IDC17" populated="true" UUID="ce6f7747-362c-4636-b9dd-7e3da80e108e" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="usuario_id" physicalName="usuario_id" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="18bafd78-423f-4790-89b0-0b0075845a10" name="idiomas_usuarios" objectType="TABLE" physicalName="idiomas_usuarios" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="8b25bb10-e33e-4518-aa9a-d10bd8946405" autoIncrement="false" autoIncrementSequenceName="idiomas_usuarios_idioma_id_seq" defaultValue="" name="idioma_id" nullable="0" physicalName="idioma_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="24d0d800-4e33-4942-bbe5-78577c17a364" autoIncrement="false" autoIncrementSequenceName="usuarios_usuario_id_seq" defaultValue="" name="usuario_id" nullable="0" physicalName="usuario_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>uid Firebase</remarks>
    </column>
    <column id="COL21" populated="true" UUID="a717b640-7a30-40cd-9c78-4054849f021e" autoIncrement="false" autoIncrementSequenceName="idiomas_usuarios_nivel_conhecimento_seq" defaultValue="" name="nivel_conhecimento" nullable="0" physicalName="nivel_conhecimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="30d63ad9-fb5a-4c04-8e74-a383311f9c04" clustered="false" name="idiomas_usuarios_pk" physicalName="idiomas_usuarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="86efe6f4-f0fe-41e6-8049-56017fe4f1ca" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="idioma_id" physicalName="idioma_id" />
     <index-column id="IDC24" populated="true" UUID="b5909b9c-dbf2-4de2-b956-c373ae51da9b" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="usuario_id" physicalName="usuario_id" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="933ccd1d-ee89-40a6-bb85-8e9968bb9848" name="conexoes" objectType="TABLE" physicalName="conexoes" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="13674055-1e30-46ad-8c27-f637e94c5a54" autoIncrement="false" autoIncrementSequenceName="usuarios_seguidor_seq" defaultValue="" name="seguidor" nullable="0" physicalName="seguidor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Quem segue</remarks>
    </column>
    <column id="COL27" populated="true" UUID="53d51e00-db31-4c8a-a5c7-3f06b820d797" autoIncrement="false" autoIncrementSequenceName="usuarios_segue_seq" defaultValue="" name="segue" nullable="0" physicalName="segue" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Quem é seguido</remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="21923795-38e7-40e4-8243-7465b18342a8" clustered="false" name="conexoes_pk" physicalName="conexoes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="733d1e92-79a6-4b43-88d7-c9e6f08095b6" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="seguidor" physicalName="seguidor" />
     <index-column id="IDC30" populated="true" UUID="7b9132e2-639e-4038-8d19-acfbff2d8197" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="segue" physicalName="segue" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="55388ea3-c650-4f78-834a-bc52b6bf26d5" name="conversas" objectType="TABLE" physicalName="conversas" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="4b43682f-e37a-42fc-ba96-9aa569ca0e59" autoIncrement="true" autoIncrementSequenceName="conversas_conversa_id_seq" defaultValue="" name="conversa_id" nullable="0" physicalName="conversa_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="28d4bfc8-7741-4aed-be85-88e44c520332" autoIncrement="false" autoIncrementSequenceName="conversas_criada_em_seq" defaultValue="NOW()" name="criada_em" nullable="0" physicalName="criada_em" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Essa coluna é mais para não dar problema com a única coluna sendo a autoincrement</remarks>
    </column>
    <column id="COL34" populated="true" UUID="0abe2c74-ff3d-4120-a55c-85c4afa5e87d" autoIncrement="false" autoIncrementSequenceName="usuarios_usuario_id_seq" defaultValue="" name="iniciada_por" nullable="0" physicalName="iniciada_por" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="d2965005-b740-4aa2-b5c5-ccc7421af3d3" clustered="false" name="conversas_pk" physicalName="conversas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="eeacca11-355f-4a0c-a1b2-f2e3218f4937" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="conversa_id" physicalName="conversa_id" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="07a773ec-017b-4fb3-b43c-0759096f5d94" name="participantes" objectType="TABLE" physicalName="participantes" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="e8d720ca-6b41-4156-beea-17a03c2d0127" autoIncrement="false" autoIncrementSequenceName="conversas_conversa_id_seq" defaultValue="" name="conversa_id" nullable="0" physicalName="conversa_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="9aac6845-9a13-455f-b3ed-6d989c3c9824" autoIncrement="false" autoIncrementSequenceName="usuarios_usuario_id_seq" defaultValue="" name="usuario_id" nullable="0" physicalName="usuario_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>uid Firebase</remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="fe1abc4e-866d-4e64-8ba4-f25cb0fe669c" clustered="false" name="participantes_pk" physicalName="participantes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="0d64ef56-4bff-45c5-8bd3-d3a84517e2fe" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="conversa_id" physicalName="conversa_id" />
     <index-column id="IDC42" populated="true" UUID="712f7570-5a9f-49b7-ba85-23b1f9aca676" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="usuario_id" physicalName="usuario_id" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="fc0ea735-07ff-43fa-9fc6-f1fd3ede672d" name="mensagens" objectType="TABLE" physicalName="mensagens" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="ba72d40d-c091-4d8a-86d2-8c674cbd4d48" autoIncrement="true" autoIncrementSequenceName="mensagens_mensagem_id_seq" defaultValue="" name="mensagem_id" nullable="0" physicalName="mensagem_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="afbc6671-782d-408b-83f4-d463d9b7964a" autoIncrement="false" autoIncrementSequenceName="conversas_conversa_id_seq" defaultValue="" name="conversa_id" nullable="0" physicalName="conversa_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="864e1a02-d947-4e7c-88cb-d2e3ae4f6ab8" autoIncrement="false" autoIncrementSequenceName="mensagens_conteudo_seq" defaultValue="" name="conteudo" nullable="1" physicalName="conteudo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="66838294-49d9-42ab-9bbc-2f040cf1dae7" autoIncrement="false" autoIncrementSequenceName="mensagens_quando_seq" defaultValue="" name="quando" nullable="0" physicalName="quando" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Quando a mensagem foi enviada</remarks>
    </column>
    <column id="COL48" populated="true" UUID="19d3254b-dac0-427f-9d72-3a4c6fec818e" autoIncrement="false" autoIncrementSequenceName="mensagens_link_seq" defaultValue="" name="link" nullable="1" physicalName="link" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="46a66031-32e1-4bf8-9088-880b0cf0ea32" autoIncrement="false" autoIncrementSequenceName="mensagens_tipo_link_seq" defaultValue="" name="tipo_link" nullable="1" physicalName="tipo_link" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="a0bd74b2-90c9-40ac-90b4-04127d2dbda8" autoIncrement="false" autoIncrementSequenceName="usuarios_usuario_id_seq" defaultValue="" name="usuario_id" nullable="0" physicalName="usuario_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="ad515f8b-5afe-4f94-97a2-488e8781df8a" autoIncrement="false" autoIncrementSequenceName="mensagens_correcao_seq" defaultValue="" name="correcao" nullable="1" physicalName="correcao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="b4674dd7-030a-4d9a-81fc-4b66f5333466" autoIncrement="false" autoIncrementSequenceName="usuarios_usuario_id_seq" defaultValue="" name="quem_corrigiu" nullable="1" physicalName="quem_corrigiu" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="8b929c8e-97f5-4d54-8604-9a8fe86f96b7" clustered="false" name="mensagens_pk" physicalName="mensagens_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="d1b6d55c-422d-4336-af78-efe32cd25008" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="mensagem_id" physicalName="mensagem_id" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="8ba20b96-3b33-4d96-bc39-5f470f1bb3ac" name="usuarios" objectType="TABLE" physicalName="usuarios" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="286e7ca9-f4ec-4743-852f-6b5ff5b4b10b" autoIncrement="true" autoIncrementSequenceName="usuarios_usuario_id_seq" defaultValue="" name="usuario_id" nullable="0" physicalName="usuario_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="0188f2bc-fb14-4abb-aa42-0e5eb7b4cba1" autoIncrement="false" autoIncrementSequenceName="usuarios_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="0ade495d-ab3b-4cc5-9120-cc270c6c87ba" autoIncrement="false" autoIncrementSequenceName="usuarios_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="81ca89be-15e1-4cc6-b797-c19d7a8f73ed" autoIncrement="false" autoIncrementSequenceName="usuarios_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="cca3e14d-2381-4072-a9ef-ab45f7aaa2b5" autoIncrement="false" autoIncrementSequenceName="usuarios_foto_seq" defaultValue="" name="foto" nullable="1" physicalName="foto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="74d8975d-d260-47e3-a891-2823cbd06f8f" autoIncrement="false" autoIncrementSequenceName="usuarios_localizacao_seq" defaultValue="" name="localizacao" nullable="1" physicalName="localizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="93ef562b-c112-41d3-8773-25af183dd708" autoIncrement="false" autoIncrementSequenceName="usuarios_nascimento_seq" defaultValue="" name="nascimento" nullable="1" physicalName="nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="59ca03bc-0e97-413d-8d45-ba1fa18380ab" autoIncrement="false" autoIncrementSequenceName="usuarios_site_seq" defaultValue="" name="site" nullable="1" physicalName="site" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="ad35e330-851e-4463-ba54-2f21c5a7386d" autoIncrement="false" autoIncrementSequenceName="usuarios_biografia_seq" defaultValue="" name="biografia" nullable="1" physicalName="biografia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="50f8788a-cfa2-443e-b10d-a534daa58756" autoIncrement="false" autoIncrementSequenceName="usuarios_url_unica_seq" defaultValue="" name="url_unica" nullable="1" physicalName="url_unica" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="6feea826-6f82-42c9-8214-ef743192f1ef" autoIncrement="false" autoIncrementSequenceName="usuarios_completou_login_seq" defaultValue="false" name="completou_login" nullable="0" physicalName="completou_login" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="056096d0-b94e-46e3-8131-a6e5a824b3f0" autoIncrement="false" autoIncrementSequenceName="usuarios_token_recuperacao_seq" defaultValue="" name="token_recuperacao" nullable="1" physicalName="token_recuperacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Token para recuperação de senha</remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="0f84a107-1f1e-452a-a0d1-250111e0f8d6" clustered="false" name="usuarios_pk" physicalName="usuarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="7f5250be-8107-452f-8c02-c8f8a42e5b9b" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="usuario_id" physicalName="usuario_id" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="6d14df82-3961-47cf-be77-838ae000ff56" name="publicacoes" objectType="TABLE" physicalName="publicacoes" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="42113bde-b51c-489d-a24a-02325648be17" autoIncrement="true" autoIncrementSequenceName="publicacoes_publicacao_id_seq" defaultValue="" name="publicacao_id" nullable="0" physicalName="publicacao_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="dd1e4114-988c-4343-a0b8-26cfd4b5b919" autoIncrement="false" autoIncrementSequenceName="usuarios_usuario_id_seq" defaultValue="" name="usuario_id" nullable="0" physicalName="usuario_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="65b421ef-844e-46c0-8a08-fb03d2d8db17" autoIncrement="false" autoIncrementSequenceName="publicacoes_conteudo_seq" defaultValue="" name="conteudo" nullable="0" physicalName="conteudo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="7db7449a-1b62-4560-bbee-cda97c8218b2" autoIncrement="false" autoIncrementSequenceName="publicacoes_link_seq" defaultValue="" name="link" nullable="1" physicalName="link" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="a8136ecb-5fb4-42a0-b5e2-5ce444ca83d1" autoIncrement="false" autoIncrementSequenceName="publicacoes_quando_seq" defaultValue="now()" name="quando" nullable="0" physicalName="quando" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="1c89e99d-80b2-4ad3-91e2-a38e03329db4" autoIncrement="false" autoIncrementSequenceName="publicacoes_tipo_link_seq" defaultValue="" name="tipo_link" nullable="1" physicalName="tipo_link" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="8757860f-2e55-4d4f-b1bd-47411353d797" clustered="false" name="publicacoes_pk" physicalName="publicacoes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC78" populated="true" UUID="11005c8e-0e2f-4e52-9166-0685ddbb5bc5" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="publicacao_id" physicalName="publicacao_id" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="27b12244-b191-4b59-873f-ac3c6cd68f7d" name="likes_publicacao" objectType="TABLE" physicalName="likes_publicacao" >
   <remarks></remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="5a404eb5-ae2d-4aff-940f-9ce8b661c713" autoIncrement="false" autoIncrementSequenceName="usuarios_usuario_id_seq" defaultValue="" name="usuario_id" nullable="0" physicalName="usuario_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="8ec02fb1-f4a5-4d9f-883e-050ab9654dfc" autoIncrement="false" autoIncrementSequenceName="publicacoes_publicacao_id_seq" defaultValue="" name="publicacao_id" nullable="0" physicalName="publicacao_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX82" populated="true" UUID="9435b475-2d8f-42b3-a394-3ad882030d88" clustered="false" name="likes_publicacao_pk" physicalName="likes_publicacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC83" populated="true" UUID="d3831345-8e7c-478a-840d-129462fdfdc6" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="usuario_id" physicalName="usuario_id" />
     <index-column id="IDC84" populated="true" UUID="97084921-bc1c-46b4-a58d-fecb283c6af3" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="publicacao_id" physicalName="publicacao_id" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="44d5566d-6e93-4d10-acf8-33b6efb01d34" name="respostas_publicacao" objectType="TABLE" physicalName="respostas_publicacao" >
   <remarks></remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="9114435e-6b47-4f3f-806c-7acf12e76b2d" autoIncrement="true" autoIncrementSequenceName="respostas_publicacao_rp_id_seq" defaultValue="" name="rp_id" nullable="0" physicalName="rp_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="082d6f4c-bea3-46ce-8d53-932bc37f3362" autoIncrement="false" autoIncrementSequenceName="publicacoes_publicacao_id_seq" defaultValue="" name="publicacao_id" nullable="0" physicalName="publicacao_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="c1d8ba29-9826-4ea4-8cd1-ecb2a1c0e3ad" autoIncrement="false" autoIncrementSequenceName="usuarios_usuario_id_seq" defaultValue="" name="usuario_id" nullable="0" physicalName="usuario_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="aa0ba848-e07a-40a8-9c24-385b6b5dd5b0" autoIncrement="false" autoIncrementSequenceName="respostas_publicacao_conteudo_seq" defaultValue="" name="conteudo" nullable="0" physicalName="conteudo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="4d9c9fac-48a6-4239-8353-57faeaaa23a5" autoIncrement="false" autoIncrementSequenceName="respostas_publicacao_link_seq" defaultValue="" name="link" nullable="1" physicalName="link" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="01ffbcef-0aab-4609-a143-5812057c1b0d" autoIncrement="false" autoIncrementSequenceName="respostas_publicacao_quando_seq" defaultValue="now()" name="quando" nullable="0" physicalName="quando" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="51a107b0-9cac-4a21-95a2-e32fe42bd781" autoIncrement="false" autoIncrementSequenceName="respostas_publicacao_tipo_link_seq" defaultValue="" name="tipo_link" nullable="1" physicalName="tipo_link" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX93" populated="true" UUID="01cf7daf-9c3d-4fd4-bf30-849b146bc598" clustered="false" name="respostas_publicacao_pk" physicalName="respostas_publicacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC94" populated="true" UUID="135930a5-6b5e-4c85-980f-09b10b102357" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="rp_id" physicalName="rp_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL95" populated="true" UUID="e6fffdd9-8ce3-45cf-ac14-579c1844ad5a" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="true" name="interesses_interesses_usuarios_fk" physicalName="interesses_interesses_usuarios_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="5158c238-f3e2-4b66-a6f3-8055157d4ad2" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="9f21122b-c1fb-4879-b60b-00434af2ed16" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="true" name="idiomas_idiomas_usuario_fk" physicalName="idiomas_idiomas_usuario_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="06281082-8e21-4ceb-9151-da578d7f5c68" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="ad677a12-323d-4a04-b89d-acaa716179e8" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="conversas_mensagens_fk" physicalName="conversas_mensagens_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="4346952f-93d1-4e2e-b4c0-a87c646ca99f" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="dff317a2-0da0-4ab9-afc6-cb7b78657bef" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="true" name="conversas_participantes_fk" physicalName="conversas_participantes_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="372a6ead-ac70-44d5-8f31-55f77c09e9d0" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="04b3644d-5871-49fe-8f87-deebccbc9432" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="true" name="usuarios_interesses_usuarios_fk" physicalName="usuarios_interesses_usuarios_fk" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="3d7d219e-47d0-47f7-8a71-28575e9fcb03" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="e3a0f214-1aed-4a5f-99b1-893ee4f08e5f" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="true" name="usuarios_idiomas_usuarios_fk" physicalName="usuarios_idiomas_usuarios_fk" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="8d22e811-97ad-49c9-b0bb-e7969a843f18" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="e5e9b3b4-7e94-476e-961c-bc44c6b58210" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="true" name="usuarios_conexoes_fk" physicalName="usuarios_conexoes_fk" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="80e5ec4c-1cf4-4be9-9dbb-599c76933f54" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="8ee6596a-0cba-4ebd-8219-9d77566b03d1" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="true" name="usuarios_conexoes_fk1" physicalName="usuarios_conexoes_fk1" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="b7e53abd-420e-4439-964e-6b8e407a5799" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="a8fea244-c374-47c6-94ce-04ad10cfb763" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="usuarios_publicacoes_fk" physicalName="usuarios_publicacoes_fk" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="26d22a1d-41de-45ac-b908-1ad631072cc6" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="7b159a3b-6c54-444c-8218-1d132e7b6981" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="true" name="usuarios_likes_publicacao_fk" physicalName="usuarios_likes_publicacao_fk" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="68556c2e-f2be-4683-bf1e-8396c8c962eb" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="ec0e4aa2-da28-49a5-ace1-a27ed3203c56" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="7" identifying="false" name="usuarios_respostas_publicacao_fk" physicalName="usuarios_respostas_publicacao_fk" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="ab5fac33-75d0-456f-aa52-91227a2925b8" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="dcf9e13d-fda5-4a7f-9816-b4718e73001f" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="true" name="usuarios_participantes_fk" physicalName="usuarios_participantes_fk" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="9bf162c8-e2e3-459b-add5-953cddbd6669" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="97fb8cef-aa35-4c28-9e36-698567115491" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="usuarios_conversas_fk" physicalName="usuarios_conversas_fk" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="710b2621-6d6e-4915-b074-118605797c0c" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="05322bf4-b345-44c0-ae1c-341aa3dd2709" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="usuarios_mensagens_fk" physicalName="usuarios_mensagens_fk" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="9ca9380f-d2cb-4903-b59a-c1eca7c836bb" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="461faa62-1c29-4a8c-aeca-d611d0022dc9" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="usuarios_mensagens_fk1" physicalName="usuarios_mensagens_fk1" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="7aa19c24-3c65-4f7d-b628-01318321ca5d" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="acbcc5ed-2a34-4f2c-b2da-5eda3ad762a8" deferrability="7" deleteRule="0" fk-table-ref="TAB79" fkCardinality="7" identifying="true" name="publicacoes_likes_publicacao_fk" physicalName="publicacoes_likes_publicacao_fk" pk-table-ref="TAB70" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="7a094f20-9cd5-431f-9171-d6bf6c0bdae9" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL71" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="2576939a-e918-4cfc-81d8-a3ebaa8c21c6" deferrability="7" deleteRule="0" fk-table-ref="TAB85" fkCardinality="7" identifying="false" name="publicacoes_respostas_publicacao_fk" physicalName="publicacoes_respostas_publicacao_fk" pk-table-ref="TAB70" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="ca6bfeca-c0a3-44a0-855c-c5188c5bfc11" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL71" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <compare-dm-settings  ddlGenerator="ca.sqlpower.architect.ddl.PostgresDDLGenerator"  outputFormatAsString="SQL"  saveFlag="true" >
  <source-stuff   datastoreTypeAsString="DATABASE"   connectName="Rede Social - Oficial"   filePath=""  />
  <target-stuff   datastoreTypeAsString="PROJECT"   filePath=""  />
  <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 </compare-dm-settings>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="37" y="51" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="40" y="165" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="292" y="47" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="270" y="117" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="815" y="51" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="369" y="557" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="152" y="331" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="840" y="464" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="563" y="24" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="394" y="238" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="702" y="388" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="368" y="410" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL97" pkConnection="0.23529411764705882" fkConnection="0.49295774647887325" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL99" pkConnection="0.6056338028169014" fkConnection="0.6902654867256637" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL101" pkConnection="0.3333333333333333" fkConnection="0.8840579710144928" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL95" pkConnection="0.45614035087719296" fkConnection="0.5263157894736842" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL103" pkConnection="0.23255813953488372" fkConnection="0.7543859649122807" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL105" pkConnection="0.6967741935483871" fkConnection="0.14084507042253522" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL117" pkConnection="0.9453551912568307" fkConnection="0.5314009661835749" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL107" pkConnection="0.23255813953488372" fkConnection="0.40350877192982454" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL109" pkConnection="0.5685279187817259" fkConnection="0.18461538461538463" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL111" pkConnection="0.21354166666666666" fkConnection="0.3526570048309179" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL125" pkConnection="0.7058823529411765" fkConnection="0.18309859154929578" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL113" pkConnection="0.6927083333333334" fkConnection="0.5305164319248826" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL115" pkConnection="0.4427083333333333" fkConnection="0.4444444444444444" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL127" pkConnection="0.4782608695652174" fkConnection="0.5070422535211268" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL119" pkConnection="0.3489583333333333" fkConnection="0.2676056338028169" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL121" pkConnection="0.8629441624365483" fkConnection="0.6218487394957983" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL123" pkConnection="0.6903553299492385" fkConnection="0.9159663865546218" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
