<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>redesocial</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="af668101-00e9-4119-aacd-dd8efbca9285" name="interesses" objectType="TABLE" physicalName="interesses" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="80651628-4194-4619-9f47-f2cb42948f8e" autoIncrement="true" autoIncrementSequenceName="interesses_interesse_id_seq" defaultValue="" name="interesse_id" nullable="0" physicalName="interesse_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="aeb42b94-daab-4e4c-8e89-dd6ce8cdbf1e" autoIncrement="false" autoIncrementSequenceName="interesses_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="4b3f97a4-5972-4a23-8a61-705dd3aac59c" clustered="false" name="interesses_pk" physicalName="interesses_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="28628e11-d052-4eec-bd49-86df6c0ace8e" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="interesse_id" physicalName="interesse_id" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="34e1abaf-d468-4e76-9488-1f227bda9a57" name="idiomas" objectType="TABLE" physicalName="idiomas" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="4d179912-b113-45a9-8394-5746033fcc96" autoIncrement="true" autoIncrementSequenceName="idiomas_idioma_id_seq" defaultValue="" name="idioma_id" nullable="0" physicalName="idioma_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="40cb2783-6660-4e14-b463-8f434458abce" autoIncrement="false" autoIncrementSequenceName="idiomas_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="3cca3d1c-d2de-4833-9f11-031d485e11dd" autoIncrement="false" autoIncrementSequenceName="idiomas_bandeira_seq" defaultValue="" name="bandeira" nullable="0" physicalName="bandeira" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="5b304c99-c8a4-4f92-bebc-25114eacf851" clustered="false" name="idiomas_pk" physicalName="idiomas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="e37e334a-87d6-41b2-8c27-24914a7c4641" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="idioma_id" physicalName="idioma_id" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="4df1e24e-4ac2-4b09-be3f-f8efd926ef2d" name="interesses_usuarios" objectType="TABLE" physicalName="interesses_usuarios" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="c9c1d633-ca35-4bb9-bbda-d34c6dc6fe09" autoIncrement="false" autoIncrementSequenceName="interesses_interesse_id_seq" defaultValue="" name="interesse_id" nullable="0" physicalName="interesse_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="9e6fcf8d-c087-4de6-a39c-45e385beb403" autoIncrement="false" autoIncrementSequenceName="usuarios_usuario_id_seq" defaultValue="" name="usuario_id" nullable="0" physicalName="usuario_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>uid Firebase</remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="909809f8-193e-4bce-a026-25328e603e31" clustered="false" name="interesses_usuarios_pk" physicalName="interesses_usuarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="3f9b6361-2e35-45e5-b1c0-852f1295c783" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="interesse_id" physicalName="interesse_id" />
     <index-column id="IDC17" populated="true" UUID="ce6f7747-362c-4636-b9dd-7e3da80e108e" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="usuario_id" physicalName="usuario_id" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="18bafd78-423f-4790-89b0-0b0075845a10" name="idiomas_usuarios" objectType="TABLE" physicalName="idiomas_usuarios" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="8b25bb10-e33e-4518-aa9a-d10bd8946405" autoIncrement="false" autoIncrementSequenceName="idiomas_usuarios_idioma_id_seq" defaultValue="" name="idioma_id" nullable="0" physicalName="idioma_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="24d0d800-4e33-4942-bbe5-78577c17a364" autoIncrement="false" autoIncrementSequenceName="usuarios_usuario_id_seq" defaultValue="" name="usuario_id" nullable="0" physicalName="usuario_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>uid Firebase</remarks>
    </column>
    <column id="COL21" populated="true" UUID="a717b640-7a30-40cd-9c78-4054849f021e" autoIncrement="false" autoIncrementSequenceName="idiomas_usuarios_nivel_conhecimento_seq" defaultValue="" name="nivel_conhecimento" nullable="0" physicalName="nivel_conhecimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="30d63ad9-fb5a-4c04-8e74-a383311f9c04" clustered="false" name="idiomas_usuarios_pk" physicalName="idiomas_usuarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="86efe6f4-f0fe-41e6-8049-56017fe4f1ca" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="idioma_id" physicalName="idioma_id" />
     <index-column id="IDC24" populated="true" UUID="b5909b9c-dbf2-4de2-b956-c373ae51da9b" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="usuario_id" physicalName="usuario_id" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="933ccd1d-ee89-40a6-bb85-8e9968bb9848" name="conexoes" objectType="TABLE" physicalName="conexoes" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="13674055-1e30-46ad-8c27-f637e94c5a54" autoIncrement="false" autoIncrementSequenceName="usuarios_seguidor_seq" defaultValue="" name="seguidor" nullable="0" physicalName="seguidor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Quem segue</remarks>
    </column>
    <column id="COL27" populated="true" UUID="53d51e00-db31-4c8a-a5c7-3f06b820d797" autoIncrement="false" autoIncrementSequenceName="usuarios_segue_seq" defaultValue="" name="segue" nullable="0" physicalName="segue" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Quem é seguido</remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="21923795-38e7-40e4-8243-7465b18342a8" clustered="false" name="conexoes_pk" physicalName="conexoes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="733d1e92-79a6-4b43-88d7-c9e6f08095b6" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="seguidor" physicalName="seguidor" />
     <index-column id="IDC30" populated="true" UUID="7b9132e2-639e-4038-8d19-acfbff2d8197" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="segue" physicalName="segue" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="55388ea3-c650-4f78-834a-bc52b6bf26d5" name="conversas" objectType="TABLE" physicalName="conversas" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="4b43682f-e37a-42fc-ba96-9aa569ca0e59" autoIncrement="true" autoIncrementSequenceName="conversas_conversa_id_seq" defaultValue="" name="conversa_id" nullable="0" physicalName="conversa_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="132cca03-b465-4d6f-902e-48d1578b7846" autoIncrement="false" autoIncrementSequenceName="conversas_arquivada_seq" defaultValue="false" name="arquivada" nullable="0" physicalName="arquivada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="47805cf4-a658-404f-95be-b5e258cf40e4" autoIncrement="false" autoIncrementSequenceName="conversas_nome_seq" defaultValue="" name="nome" nullable="1" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do grupo de convesa, caso exista</remarks>
    </column>
    <column id="COL35" populated="true" UUID="770f0254-bb18-4219-ac61-3f526ffc7acf" autoIncrement="false" autoIncrementSequenceName="conversas_grupo_seq" defaultValue="false" name="grupo" nullable="0" physicalName="grupo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks>Se é um grupo de conversa</remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="d2965005-b740-4aa2-b5c5-ccc7421af3d3" clustered="false" name="conversas_pk" physicalName="conversas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="eeacca11-355f-4a0c-a1b2-f2e3218f4937" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="conversa_id" physicalName="conversa_id" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="07a773ec-017b-4fb3-b43c-0759096f5d94" name="participantes" objectType="TABLE" physicalName="participantes" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="e8d720ca-6b41-4156-beea-17a03c2d0127" autoIncrement="false" autoIncrementSequenceName="conversas_conversa_id_seq" defaultValue="" name="conversa_id" nullable="0" physicalName="conversa_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="9aac6845-9a13-455f-b3ed-6d989c3c9824" autoIncrement="false" autoIncrementSequenceName="usuarios_usuario_id_seq" defaultValue="" name="usuario_id" nullable="0" physicalName="usuario_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>uid Firebase</remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="fe1abc4e-866d-4e64-8ba4-f25cb0fe669c" clustered="false" name="participantes_pk" physicalName="participantes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="0d64ef56-4bff-45c5-8bd3-d3a84517e2fe" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="conversa_id" physicalName="conversa_id" />
     <index-column id="IDC43" populated="true" UUID="712f7570-5a9f-49b7-ba85-23b1f9aca676" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="usuario_id" physicalName="usuario_id" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="fc0ea735-07ff-43fa-9fc6-f1fd3ede672d" name="mensagens" objectType="TABLE" physicalName="mensagens" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="ba72d40d-c091-4d8a-86d2-8c674cbd4d48" autoIncrement="true" autoIncrementSequenceName="mensagens_mensagem_id_seq" defaultValue="" name="mensagem_id" nullable="0" physicalName="mensagem_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="afbc6671-782d-408b-83f4-d463d9b7964a" autoIncrement="false" autoIncrementSequenceName="conversas_conversa_id_seq" defaultValue="" name="conversa_id" nullable="0" physicalName="conversa_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="864e1a02-d947-4e7c-88cb-d2e3ae4f6ab8" autoIncrement="false" autoIncrementSequenceName="mensagens_conteudo_seq" defaultValue="" name="conteudo" nullable="0" physicalName="conteudo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="66838294-49d9-42ab-9bbc-2f040cf1dae7" autoIncrement="false" autoIncrementSequenceName="mensagens_quando_seq" defaultValue="" name="quando" nullable="0" physicalName="quando" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Quando a mensagem foi enviada</remarks>
    </column>
    <column id="COL49" populated="true" UUID="ccf41751-caff-47a5-96ce-1935e2084ad6" autoIncrement="false" autoIncrementSequenceName="mensagens_local_armazenamento_seq" defaultValue="" name="local_armazenamento" nullable="1" physicalName="local_armazenamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Local de armazenamento caso seja uma mídia.</remarks>
    </column>
    <column id="COL50" populated="true" UUID="db7efca0-da29-4070-8ca1-b83333b550af" autoIncrement="false" autoIncrementSequenceName="mensagens_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>O tipo da mensagem enviada</remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="8b929c8e-97f5-4d54-8604-9a8fe86f96b7" clustered="false" name="mensagens_pk" physicalName="mensagens_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="d1b6d55c-422d-4336-af78-efe32cd25008" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="mensagem_id" physicalName="mensagem_id" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="198d7b91-083a-4e98-a830-46cf530727de" name="correcoes" objectType="TABLE" physicalName="correcoes" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="4478aa94-b8f0-4e00-b49a-99ca353de396" autoIncrement="true" autoIncrementSequenceName="correcoes_correcao_id_seq" defaultValue="" name="correcao_id" nullable="0" physicalName="correcao_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="564982b6-2118-4d1d-870d-76c30a33578c" autoIncrement="false" autoIncrementSequenceName="mensagens_mensagem_id_seq" defaultValue="" name="mensagem_id" nullable="0" physicalName="mensagem_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="fb8d6304-e2d2-4be3-8150-5c90c5b8155c" autoIncrement="false" autoIncrementSequenceName="correcoes_mensagem_anterior_seq" defaultValue="" name="mensagem_anterior" nullable="0" physicalName="mensagem_anterior" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="6b5d2bc5-831c-421c-8ed4-884bc3e2f50a" autoIncrement="false" autoIncrementSequenceName="correcoes_mensagem_nova_seq" defaultValue="" name="mensagem_nova" nullable="0" physicalName="mensagem_nova" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="5dbc6b22-8ad8-4d98-927e-35e100b4e3f6" autoIncrement="false" autoIncrementSequenceName="usuarios_usuario_id_seq" defaultValue="" name="usuario_id" nullable="0" physicalName="usuario_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>uid Firebase</remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="60255b7f-a634-4aee-887d-2e915bb5fe9e" clustered="false" name="correcoes_pk" physicalName="correcoes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="12c1bd03-277a-4931-9286-5d3dd1eadfe3" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="correcao_id" physicalName="correcao_id" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="46e2531a-bec4-489e-bfa8-5621770cbddc" name="idiomas_conversas" objectType="TABLE" physicalName="idiomas_conversas" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="6e2d8001-5988-49c8-9a5f-1835a94a5ac5" autoIncrement="false" autoIncrementSequenceName="conversas_conversa_id_seq" defaultValue="" name="conversa_id" nullable="0" physicalName="conversa_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="291a883c-e35a-47ab-a490-2af85dc1d535" autoIncrement="false" autoIncrementSequenceName="idiomas_idioma_id_seq" defaultValue="" name="idioma_id" nullable="0" physicalName="idioma_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="93fe7779-914d-4227-9902-f96bcf5bda44" clustered="false" name="idiomas_conversas_pk" physicalName="idiomas_conversas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="1fbfb4a1-12b5-424b-8482-5ed00cd65eaf" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="conversa_id" physicalName="conversa_id" />
     <index-column id="IDC66" populated="true" UUID="94c92859-c86e-4002-98c7-bf55ffe6cda6" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="idioma_id" physicalName="idioma_id" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="8ba20b96-3b33-4d96-bc39-5f470f1bb3ac" name="usuarios" objectType="TABLE" physicalName="usuarios" >
   <remarks></remarks>
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="286e7ca9-f4ec-4743-852f-6b5ff5b4b10b" autoIncrement="true" autoIncrementSequenceName="usuarios_usuario_id_seq" defaultValue="" name="usuario_id" nullable="0" physicalName="usuario_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="0188f2bc-fb14-4abb-aa42-0e5eb7b4cba1" autoIncrement="false" autoIncrementSequenceName="usuarios_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="0ade495d-ab3b-4cc5-9120-cc270c6c87ba" autoIncrement="false" autoIncrementSequenceName="usuarios_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="81ca89be-15e1-4cc6-b797-c19d7a8f73ed" autoIncrement="false" autoIncrementSequenceName="usuarios_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="cca3e14d-2381-4072-a9ef-ab45f7aaa2b5" autoIncrement="false" autoIncrementSequenceName="usuarios_foto_seq" defaultValue="" name="foto" nullable="1" physicalName="foto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="74d8975d-d260-47e3-a891-2823cbd06f8f" autoIncrement="false" autoIncrementSequenceName="usuarios_localizacao_seq" defaultValue="" name="localizacao" nullable="1" physicalName="localizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="93ef562b-c112-41d3-8773-25af183dd708" autoIncrement="false" autoIncrementSequenceName="usuarios_nascimento_seq" defaultValue="" name="nascimento" nullable="1" physicalName="nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="59ca03bc-0e97-413d-8d45-ba1fa18380ab" autoIncrement="false" autoIncrementSequenceName="usuarios_site_seq" defaultValue="" name="site" nullable="1" physicalName="site" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="ad35e330-851e-4463-ba54-2f21c5a7386d" autoIncrement="false" autoIncrementSequenceName="usuarios_biografia_seq" defaultValue="" name="biografia" nullable="1" physicalName="biografia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="50f8788a-cfa2-443e-b10d-a534daa58756" autoIncrement="false" autoIncrementSequenceName="usuarios_url_unica_seq" defaultValue="" name="url_unica" nullable="1" physicalName="url_unica" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="6feea826-6f82-42c9-8214-ef743192f1ef" autoIncrement="false" autoIncrementSequenceName="usuarios_completou_login_seq" defaultValue="false" name="completou_login" nullable="0" physicalName="completou_login" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="0f84a107-1f1e-452a-a0d1-250111e0f8d6" clustered="false" name="usuarios_pk" physicalName="usuarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="7f5250be-8107-452f-8c02-c8f8a42e5b9b" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="usuario_id" physicalName="usuario_id" />
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="6d14df82-3961-47cf-be77-838ae000ff56" name="publicacoes" objectType="TABLE" physicalName="publicacoes" >
   <remarks></remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="42113bde-b51c-489d-a24a-02325648be17" autoIncrement="true" autoIncrementSequenceName="publicacoes_publicacao_id_seq" defaultValue="" name="publicacao_id" nullable="0" physicalName="publicacao_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="dd1e4114-988c-4343-a0b8-26cfd4b5b919" autoIncrement="false" autoIncrementSequenceName="usuarios_usuario_id_seq" defaultValue="" name="usuario_id" nullable="0" physicalName="usuario_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="65b421ef-844e-46c0-8a08-fb03d2d8db17" autoIncrement="false" autoIncrementSequenceName="publicacoes_conteudo_seq" defaultValue="" name="conteudo" nullable="0" physicalName="conteudo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="7db7449a-1b62-4560-bbee-cda97c8218b2" autoIncrement="false" autoIncrementSequenceName="publicacoes_link_seq" defaultValue="" name="link" nullable="1" physicalName="link" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="8757860f-2e55-4d4f-b1bd-47411353d797" clustered="false" name="publicacoes_pk" physicalName="publicacoes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="11005c8e-0e2f-4e52-9166-0685ddbb5bc5" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="publicacao_id" physicalName="publicacao_id" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="27b12244-b191-4b59-873f-ac3c6cd68f7d" name="likes_publicacao" objectType="TABLE" physicalName="likes_publicacao" >
   <remarks></remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="5a404eb5-ae2d-4aff-940f-9ce8b661c713" autoIncrement="false" autoIncrementSequenceName="usuarios_usuario_id_seq" defaultValue="" name="usuario_id" nullable="0" physicalName="usuario_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="8ec02fb1-f4a5-4d9f-883e-050ab9654dfc" autoIncrement="false" autoIncrementSequenceName="publicacoes_publicacao_id_seq" defaultValue="" name="publicacao_id" nullable="0" physicalName="publicacao_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="9435b475-2d8f-42b3-a394-3ad882030d88" clustered="false" name="likes_publicacao_pk" physicalName="likes_publicacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC92" populated="true" UUID="d3831345-8e7c-478a-840d-129462fdfdc6" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="usuario_id" physicalName="usuario_id" />
     <index-column id="IDC93" populated="true" UUID="97084921-bc1c-46b4-a58d-fecb283c6af3" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="publicacao_id" physicalName="publicacao_id" />
    </index>
   </folder>
  </table>
  <table id="TAB94" populated="true" UUID="44d5566d-6e93-4d10-acf8-33b6efb01d34" name="respostas_publicacao" objectType="TABLE" physicalName="respostas_publicacao" >
   <remarks></remarks>
   <folder id="FOLTAB941" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL95" populated="true" UUID="9114435e-6b47-4f3f-806c-7acf12e76b2d" autoIncrement="true" autoIncrementSequenceName="respostas_publicacao_rp_id_seq" defaultValue="" name="rp_id" nullable="0" physicalName="rp_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="082d6f4c-bea3-46ce-8d53-932bc37f3362" autoIncrement="false" autoIncrementSequenceName="publicacoes_publicacao_id_seq" defaultValue="" name="publicacao_id" nullable="0" physicalName="publicacao_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="c1d8ba29-9826-4ea4-8cd1-ecb2a1c0e3ad" autoIncrement="false" autoIncrementSequenceName="usuarios_usuario_id_seq" defaultValue="" name="usuario_id" nullable="0" physicalName="usuario_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="aa0ba848-e07a-40a8-9c24-385b6b5dd5b0" autoIncrement="false" autoIncrementSequenceName="respostas_publicacao_conteudo_seq" defaultValue="" name="conteudo" nullable="0" physicalName="conteudo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="4d9c9fac-48a6-4239-8353-57faeaaa23a5" autoIncrement="false" autoIncrementSequenceName="respostas_publicacao_link_seq" defaultValue="" name="link" nullable="1" physicalName="link" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB943" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB942" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB944" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX100" populated="true" UUID="01cf7daf-9c3d-4fd4-bf30-849b146bc598" clustered="false" name="respostas_publicacao_pk" physicalName="respostas_publicacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC101" populated="true" UUID="135930a5-6b5e-4c85-980f-09b10b102357" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="rp_id" physicalName="rp_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL102" populated="true" UUID="e6fffdd9-8ce3-45cf-ac14-579c1844ad5a" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="true" name="interesses_interesses_usuarios_fk" physicalName="interesses_interesses_usuarios_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="5158c238-f3e2-4b66-a6f3-8055157d4ad2" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="9f21122b-c1fb-4879-b60b-00434af2ed16" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="true" name="idiomas_idiomas_usuario_fk" physicalName="idiomas_idiomas_usuario_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="06281082-8e21-4ceb-9151-da578d7f5c68" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="9a451fe8-37d3-4231-b98d-472d975fe654" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="true" name="idiomas_idiomas_conversas_fk" physicalName="idiomas_idiomas_conversas_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="223ab5a2-aa49-48b0-96bc-e8c58840bc86" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="ad677a12-323d-4a04-b89d-acaa716179e8" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="conversas_mensagens_fk" physicalName="conversas_mensagens_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="4346952f-93d1-4e2e-b4c0-a87c646ca99f" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL110" populated="true" UUID="dff317a2-0da0-4ab9-afc6-cb7b78657bef" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="conversas_participantes_fk" physicalName="conversas_participantes_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="372a6ead-ac70-44d5-8f31-55f77c09e9d0" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="3fa5b826-2662-4664-b993-db47dde553e5" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="true" name="conversas_idiomas_conversas_fk" physicalName="conversas_idiomas_conversas_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="6ac1c0b6-5b70-4912-82b6-fe04ea461990" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL114" populated="true" UUID="6ac32608-7d5c-4dde-b0a6-b0f144e2b7fe" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="false" name="mensagens_correcoes_fk" physicalName="mensagens_correcoes_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="abe93c46-38b1-4c19-8be9-45f798596d7b" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL116" populated="true" UUID="04b3644d-5871-49fe-8f87-deebccbc9432" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="true" name="usuarios_interesses_usuarios_fk" physicalName="usuarios_interesses_usuarios_fk" pk-table-ref="TAB67" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="3d7d219e-47d0-47f7-8a71-28575e9fcb03" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL68" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="e3a0f214-1aed-4a5f-99b1-893ee4f08e5f" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="true" name="usuarios_idiomas_usuarios_fk" physicalName="usuarios_idiomas_usuarios_fk" pk-table-ref="TAB67" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="8d22e811-97ad-49c9-b0bb-e7969a843f18" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL68" />
   </relationship>
   <relationship id="REL120" populated="true" UUID="dcf9e13d-fda5-4a7f-9816-b4718e73001f" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="usuarios_participantes_fk" physicalName="usuarios_participantes_fk" pk-table-ref="TAB67" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP121" populated="true" UUID="9bf162c8-e2e3-459b-add5-953cddbd6669" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL68" />
   </relationship>
   <relationship id="REL122" populated="true" UUID="e5e9b3b4-7e94-476e-961c-bc44c6b58210" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="true" name="usuarios_conexoes_fk" physicalName="usuarios_conexoes_fk" pk-table-ref="TAB67" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP123" populated="true" UUID="80e5ec4c-1cf4-4be9-9dbb-599c76933f54" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL68" />
   </relationship>
   <relationship id="REL124" populated="true" UUID="8ee6596a-0cba-4ebd-8219-9d77566b03d1" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="true" name="usuarios_conexoes_fk1" physicalName="usuarios_conexoes_fk1" pk-table-ref="TAB67" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP125" populated="true" UUID="b7e53abd-420e-4439-964e-6b8e407a5799" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL68" />
   </relationship>
   <relationship id="REL126" populated="true" UUID="08efb098-cd65-44f4-a8d5-0145327224ed" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="false" name="usuarios_correcoes_fk" physicalName="usuarios_correcoes_fk" pk-table-ref="TAB67" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP127" populated="true" UUID="14092de5-9c00-47d5-91a1-5176dbfa442a" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL68" />
   </relationship>
   <relationship id="REL128" populated="true" UUID="a8fea244-c374-47c6-94ce-04ad10cfb763" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="usuarios_publicacoes_fk" physicalName="usuarios_publicacoes_fk" pk-table-ref="TAB67" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP129" populated="true" UUID="26d22a1d-41de-45ac-b908-1ad631072cc6" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL68" />
   </relationship>
   <relationship id="REL130" populated="true" UUID="7b159a3b-6c54-444c-8218-1d132e7b6981" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="true" name="usuarios_likes_publicacao_fk" physicalName="usuarios_likes_publicacao_fk" pk-table-ref="TAB67" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP131" populated="true" UUID="68556c2e-f2be-4683-bf1e-8396c8c962eb" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL68" />
   </relationship>
   <relationship id="REL132" populated="true" UUID="ec0e4aa2-da28-49a5-ace1-a27ed3203c56" deferrability="7" deleteRule="3" fk-table-ref="TAB94" fkCardinality="7" identifying="false" name="usuarios_respostas_publicacao_fk" physicalName="usuarios_respostas_publicacao_fk" pk-table-ref="TAB67" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP133" populated="true" UUID="ab5fac33-75d0-456f-aa52-91227a2925b8" fk-column-ref="COL97" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL68" />
   </relationship>
   <relationship id="REL134" populated="true" UUID="acbcc5ed-2a34-4f2c-b2da-5eda3ad762a8" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="true" name="publicacoes_likes_publicacao_fk" physicalName="publicacoes_likes_publicacao_fk" pk-table-ref="TAB81" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP135" populated="true" UUID="212e98ec-3d4e-4935-bbfe-94f36a9de00c" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL82" />
   </relationship>
   <relationship id="REL136" populated="true" UUID="2576939a-e918-4cfc-81d8-a3ebaa8c21c6" deferrability="7" deleteRule="3" fk-table-ref="TAB94" fkCardinality="7" identifying="false" name="publicacoes_respostas_publicacao_fk" physicalName="publicacoes_respostas_publicacao_fk" pk-table-ref="TAB81" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP137" populated="true" UUID="0ac7d50f-ff18-4f19-aaae-555d163f7cd2" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL82" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <compare-dm-settings  ddlGenerator="ca.sqlpower.architect.ddl.PostgresDDLGenerator"  outputFormatAsString="SQL"  saveFlag="true" >
  <source-stuff   datastoreTypeAsString="DATABASE"   connectName="Rede Social - Local"   filePath=""  />
  <target-stuff   datastoreTypeAsString="PROJECT"   filePath=""  />
  <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 </compare-dm-settings>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="37" y="51" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="40" y="165" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="292" y="47" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="270" y="117" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="815" y="51" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="378" y="489" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="152" y="331" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="849" y="465" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="883" y="206" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="28" y="464" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB67" x="563" y="24" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB81" x="338" y="248" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="714" y="374" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB94" x="416" y="383" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL104" pkConnection="0.23529411764705882" fkConnection="0.49295774647887325" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL108" pkConnection="0.6056338028169014" fkConnection="0.6902654867256637" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL114" pkConnection="0.5" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL110" pkConnection="0.3333333333333333" fkConnection="0.8840579710144928" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL112" pkConnection="0.6565656565656566" fkConnection="0.543859649122807" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL106" pkConnection="0.5401069518716578" fkConnection="0.463768115942029" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL102" pkConnection="0.45614035087719296" fkConnection="0.5263157894736842" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL116" pkConnection="0.23255813953488372" fkConnection="0.7543859649122807" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL118" pkConnection="0.6967741935483871" fkConnection="0.14084507042253522" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL120" pkConnection="0.9453551912568307" fkConnection="0.5314009661835749" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL122" pkConnection="0.23255813953488372" fkConnection="0.40350877192982454" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL124" pkConnection="0.7540983606557377" fkConnection="0.18461538461538463" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL126" pkConnection="0.90625" fkConnection="0.5555555555555556" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL128" pkConnection="0.21354166666666666" fkConnection="0.3526570048309179" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL134" pkConnection="0.7058823529411765" fkConnection="0.18309859154929578" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL130" pkConnection="0.6927083333333334" fkConnection="0.5305164319248826" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL132" pkConnection="0.4427083333333333" fkConnection="0.4444444444444444" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL136" pkConnection="0.4782608695652174" fkConnection="0.5070422535211268" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
